
On Living in NJ and commuting to NYC for work (2014)
---------------------------------------------
at Income = $85,000

and $23,100 in federal itemized deductions ($5,100 contribution to 401k + $18,000 in deductible charitable donations)

State & City Taxes in NY (from http://www.arjungmenon.com/nyc-tax-calculator/?income=85000&deductions=23100&exemptions=1) are:

    NY State Tax = $3667

    NY City Tax = $2077

NJ State Tax Rates: http://www.tax-rates.org/new_jersey/income-tax

    Note: NJ offers no standard deduction + You can't deduct charitable donations, your 410k contribution and other federal itemized deductions from your NJ taxable income.

Calculating NJ State Tax (with Python):

    p = lambda amt, pc: (amt*pc)/100.0
    nj_state_tax = ( p(20, 1.40) + p(15, 1.75) + p(5, 3.5) + p(35, 5.53) + p(10, 6.37) )*1000 = 3290

NJ State Tax = $3290

Additional amount owed to NJ: NY State Tax - NJ State Tax = 3667 - 3290 = $377

Money saved by moving to NJ = NY City Tax ($2077) - 377 = 1700
    ...which translates to $142 per month

Assuming you pay for an unlmited NYC metrocard, the additional transit cost is:

    (a) Cost of PATH for one month (30 days x 2 trips = 60 trips) = $1.19 x 2 x 30 = $114

    (b) Cost of NJ Transit for one month = $116 to $139 ($116 for Secaucus-NYPenn; $139 for Newark-NYPenn)

    ...so $114 at the very minimum

Effective Savings per month = $142 - $114 = $28

So, you save about $30 per month by living in NJ and commuting to NYC.

Not worth it.
